<!DOCTYPE html>
<html>
  <head>
    <title>Touch Tracker Marker</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
<style type="text/css">
* {box-sizing: border-box}
html {
  margin: 0; padding: 0;
}
body {
  margin: 0; padding: 0; overflow: hidden;
  width: 100%;
  height: 100%;
}
canvas {
}
.control {
  position: absolute;
  left: 80%;
  width: 20%;
  height: 10%;
  text-align:center;
  vertical-align:center;
  opacity: 0.5;
}
#H1 {
  top: 0;
  background: red;
}
#H2 {
  top: 10%;
  background: red;
}
#H3 {
  top: 20%;
  background: red;
}
#RETREAT {
  top: 30%;
  background: blue;
}
#DECAY {
  top: 40%;
  background: blue;
}
.inner {
  position: absolute;
  font-family: sans-serif;
  font-size: 3vh;
  text-align: center;
  padding-top: 3vh;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
  top: 0;
  left: 0;
  width: 200px;
}
#help {
  top: 20%;
  left: 20%;
  bottom: 20%;
  right: 20%;
  font-size: 2.5vh;
  font-family: sans-serif;
  background: white;
  padding: 3vh;
  z-index: 1;
  opacity: 0.5;
  position: absolute;
  box-shadow: 0.5vh 0.5vh 200vh rgba(0,0,0,0.5);
  color: black;
  /*text-shadow: 1px 1px 3px rgba(0,0,0,0.8);*/
}
h1 {
  font-size: 5vh;
}
</style>

</head>
<body onload="ol()">

<canvas id="c"></canvas>

<div class="control" id="H1">
  <div class="inner">
  1st har
  </div>
</div>
<div class="control" id="H2">
  <div class="inner">
  2nd har
  </div>
</div>
<div class="control" id="H3">
  <div class="inner">
  upper hars
  </div>
</div>

<div class="control" id="RETREAT">
  <div class="inner">
  retreat
  </div>
</div>
<div class="control" id="DECAY">
  <div class="inner">
  decay
  </div>
</div>

<div id="help">
<h1>BloopyBloop Synth Pad</h1>
<p>
This is an oversimplified synthesizer pad I made for my 6 month old daughter to play with sounds. There are 3 octaves of different frequencies that can be played by touching the screen (darker areas correspond to lower frequencies). The timbre and envelope of the sounds have some adjustment bars on the right.
<p>
<p>
Just touch to start playing!
</p>
</div>

<script src="webgl-utils.js"></script>
<script src="webgl-helper.js"></script>
<script id="2d-vertex-shader" type="notjs">

  // an attribute will receive data from a buffer
  attribute vec4 a_position;

  // all shaders have a main function
  void main() {

    // gl_Position is a special variable a vertex shader
    // is responsible for setting
    gl_Position = a_position;
  }

</script>

<script id="2d-fragment-shader" type="notjs">

  // fragment shaders don't have a default precision so we need
  // to pick one. mediump is a good default
  precision mediump float;
  uniform float red;
  uniform float green;
  uniform float blue;
  uniform vec2 screen;
  uniform vec2 metaballs[20];

  void main() {
    // gl_FragColor is a special variable a fragment shader
    // is responsible for setting
    float x = gl_FragCoord.x;
    float y = gl_FragCoord.y;
    float v = 0.0;
    float octave = 0.0;

    for (int i = 0; i < 20; i++) {
      vec2 mb = metaballs[i];
      if (mb.x > 0.0 || mb.y > 0.0) {
        float dx = mb.x - x;
        float dy = mb.y - y;
        float r = screen.x/20.0;
        v += r*r/(dx*dx + dy*dy);
      }
    }

    if (y / screen.y > .66) {
      octave = 0.33 -  0.33*x/screen.x;
    } else if (y / screen.y > .33) {
      octave = 0.66 - 0.33*x/screen.x;
    } else {
      octave = 0.99 - 0.33*x/screen.x;
    }

    if (v > 1.0) {
        gl_FragColor = octave * vec4(1.0, 1.0,
                                1.0, 1.0);
    } else {
        gl_FragColor = octave * vec4(v, v, v, 1.0);
    }
    //gl_FragColor = vec4(red, green, blue, 1); // return redish-purple
  }

</script>

<script type="text/javascript" src="touchy.js"></script>
<script type="text/javascript" src="shared.js"></script>
<script type="text/javascript" src="oscillator.js"></script>
<script type="text/javascript" src="controls.js"></script>
<script src="graphics.js"></script>

</body>
</html>
